-- import: fastn

-- fastn.package: snehafarkya.github.io/coffeebyfastn
favicon: /-/snehafarkya.github.io/coffeebyfastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: snehafarkya.github.io/coffeebyfastn/FASTN/my-ds
-- fastn.auto-import: snehafarkya.github.io/coffeebyfastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
